APP_HOST="0.0.0.0"
APP_PORT=38019
APP_NAME="product"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

JWT_SECRET_KEY="Ini rahasia ya"
JWT_AUD="Pengguna"
JWT_ISS="Pengguna.ISS"
JWT_REFRESH_SECRET_KEY="test123123999"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="db_product_go_ojak"
DB_USERNAME="root"
DB_PASSWORD=""

REDIS_HOST="ec2-3-217-134-177.compute-1.amazonaws.com:17599"
REDIS_PASSWORD="p0a639e9ccf0dafca1c8d23cc40cd6a34297712ddfd90f9ab59ab11e81f97c959"
REDIS_NO=0
